spring.application.name=TimeManager_REST
#MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/timemanager
spring.datasource.username=mario
spring.datasource.password=2311
spring.datasource.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl.auto=update